<UserControl x:Class="UWPX_UI.Controls.Chat.ChatDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:UWPX_UI.Controls"
             xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:speechbubbles="using:UWPX_UI.Controls.Chat.SpeechBubbles"
             xmlns:templates="using:UWPX_UI_Context.Classes.DataTemplates"
             xmlns:valueconverter="using:UWPX_UI_Context.Classes.ValueConverter"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/MessageTextBoxStyle.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/TransparentThemeButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <valueconverter:OmemoBoolGlyphTextValueConverter x:Key="OmemoBoolGlyphTextValueConverter"/>
            <valueconverter:OmemoBoolBrushValueConverter x:Key="OmemoBoolBrushValueConverter"/>
            <valueconverter:StringEmptyEnabledBoolValueConverter x:Key="StringEmptyEnabledBoolValueConverter"/>

            <DataTemplate x:Key="SpeechBubbleTemplate"
                          x:DataType="templates:ChatMessageDataTemplate">
                <speechbubbles:SpeechBubbleTopControl ChatMessage="{x:Bind}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--  Main:  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--  Header:  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <controls:AccountImagePresenceControl Grid.Column="0"
                                                      Width="30"
                                                      Height="30"
                                                      Margin="10"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"/>
                <Grid x:Name="headerInfo_grid"
                      Grid.Column="1"
                      RightTapped="HeaderInfo_grid_RightTapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="copyNameText_mfi"
                                            Click="CopyNameText_mfi_Click"
                                            Text="Copy chat text">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8C8;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="copyAccountText_mfi"
                                            Click="CopyAccountText_mfi_Click"
                                            Text="Copy account text">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8C8;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="copyChatStatus_mfi"
                                            Click="CopyChatStatus_mfi_Click"
                                            Text="Copy chat status/subject">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8C8;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Grid.ContextFlyout>

                    <!--  Name:  -->
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Text="{x:Bind VIEW_MODEL.MODEL.NameText, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"/>
                    <!--  Account:  -->
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Foreground="{StaticResource SystemControlPageTextBaseMediumBrush}"
                               Text="{x:Bind VIEW_MODEL.MODEL.AccountText, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"/>
                    <!--  Status:  -->
                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Foreground="{StaticResource SystemControlPageTextBaseMediumBrush}"
                               Text="{x:Bind VIEW_MODEL.MODEL.StatusText, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"/>
                </Grid>
                <Button Grid.Column="2"
                        Height="30"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Content="&#xE712;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        ToolTipService.ToolTip="More">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="info_mfo"
                                            Click="Info_mfo_Click"
                                            Text="Info">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xEA4A;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="join_mfo"
                                            Click="Join_mfo_Click"
                                            Text="Join room"
                                            Visibility="{x:Bind VIEW_MODEL.MODEL.JoinMucVisability, Mode=OneWay}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Foreground="Green"
                                              Glyph="&#xE8BD;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="leave_mfo"
                                            Click="Leave_mfo_Click"
                                            Text="Leave room"
                                            Visibility="{x:Bind VIEW_MODEL.MODEL.LeaveMucVisability, Mode=OneWay}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Foreground="Red"
                                              Glyph="&#xE89B;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="omemo_tmfo"
                                                  Click="Omemo_tmfo_Click"
                                                  IsChecked="{x:Bind VIEW_MODEL.MODEL.OmemoEnabled, Mode=TwoWay}"
                                                  Text="Encrypted (OMEMO)"
                                                  Visibility="{x:Bind VIEW_MODEL.MODEL.OmemoVisability, Mode=OneWay}">
                                <ToggleMenuFlyoutItem.Icon>
                                    <FontIcon Foreground="{x:Bind VIEW_MODEL.MODEL.OmemoEnabled, Mode=OneWay, Converter={StaticResource OmemoBoolBrushValueConverter}}"
                                              Glyph="{x:Bind VIEW_MODEL.MODEL.OmemoEnabled, Mode=OneWay, Converter={StaticResource OmemoBoolGlyphTextValueConverter}}"/>
                                </ToggleMenuFlyoutItem.Icon>
                            </ToggleMenuFlyoutItem>
                            <MenuFlyoutItem x:Name="test_mfo"
                                            Click="Test_mfo_Click"
                                            Text="Debug/Test"
                                            Visibility="{x:Bind VIEW_MODEL.MODEL.DebugVisability, Mode=OneWay}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Foreground="Gold"
                                              Glyph="&#xE81F;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            <controls:SeperatorControl Grid.Row="1"/>

            <!--  Messages:  -->
            <ListView Grid.Row="2"
                      ItemTemplate="{StaticResource SpeechBubbleTemplate}"
                      ItemsSource="{x:Bind VIEW_MODEL.MODEL.CHAT_MESSAGES}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Grid.ColumnSpan="1"
                                         VerticalAlignment="Bottom"
                                         ItemsUpdatingScrollMode="KeepLastItemInView"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!--  Messages Loading:  -->
            <controls1:Loading Grid.Row="2"
                               Background="{StaticResource SystemControlAcrylicElementBrush}"
                               IsLoading="{x:Bind VIEW_MODEL.MODEL.IsLoadingChatMessages, Mode=OneWay}">
                <controls:LoadingContentControl Text="Loading chat messages..."/>
            </controls1:Loading>
            <controls:SeperatorControl Grid.Row="3"/>

            <!--  Input:  -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Content="&#xE723;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="27"
                        Style="{StaticResource TransparentThemeButtonStyle}">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <Button x:Name="clipImgLib_btn"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Click="ClipImgLib_btn_Click"
                                        IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="20"
                                                   Foreground="{ThemeResource SystemAccentColor}"
                                                   Text="&#xE8F1;"/>
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   Text="Image from library"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="clipImgCam_btn"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Click="ClipImgCam_btn_Click"
                                        IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="20"
                                                   Foreground="{ThemeResource SystemAccentColor}"
                                                   Text="&#xE722;"/>
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   Text="Image from camera"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="clipDraw_btn"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Click="ClipDraw_btn_Click"
                                        IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="20"
                                                   Foreground="{ThemeResource SystemAccentColor}"
                                                   Text="&#xE929;"/>
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   Text="Drawing"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="clipFile_btn"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Click="ClipFile_btn_Click"
                                        IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="20"
                                                   Foreground="{ThemeResource SystemAccentColor}"
                                                   Text="&#xEC50;"/>
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   Text="File"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <TextBox x:Name="message_tbx"
                         Grid.Column="1"
                         FocusVisualPrimaryBrush="Transparent"
                         GotFocus="Message_tbx_GotFocus"
                         KeyUp="Message_tbx_KeyUp"
                         LostFocus="Message_tbx_LostFocus"
                         Style="{StaticResource MessageTextBoxStyle}"
                         TextChanged="Message_tbx_TextChanged"/>
                <Button x:Name="send_btn"
                        Grid.Column="2"
                        VerticalAlignment="Bottom"
                        AllowFocusOnInteraction="False"
                        Click="Send_btn_Click"
                        FontSize="27"
                        IsEnabled="{x:Bind message_tbx.Text, Converter={StaticResource StringEmptyEnabledBoolValueConverter}, Mode=OneWay}"
                        Style="{StaticResource TransparentThemeButtonStyle}">
                    <Grid>
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE122;"/>
                        <TextBlock x:Name="omemoIndicator_tbx"
                                   Margin="17,-2,0,0"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="10"
                                   Text="&#xE72E;"
                                   Visibility="{x:Bind VIEW_MODEL.MODEL.OmemoEnabled, Mode=OneWay, Converter={StaticResource BoolVisabilityValueConverter}}"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
