# UWPX-Client

./: .editorconfig  .gitattributes  .gitignore  ISSUE_TEMPLATE.md  LICENSE  PRIVACY_POLICY.md  README.md  UWPX-Client.sln  UWP_XMPP_Client.sln  azure-pipelines-1.yml  azure-pipelines.yml  azure-pipelines_old.yml  uwpx.doap
Storage/: Storage.csproj
Storage/Classes/: JsonObjectSerializer.cs  Settings.cs  SettingsConsts.cs  Vault.cs
Storage/Classes/Contexts/: AbstractDbContext.cs  AccountDbContext.cs  ChatDbContext.cs  MainDbContext.cs  OmemoDbContext.cs
Storage/Classes/Migrations/: AbstractSqlMigration.cs  Migration_0_41_0_0.cs
Storage/Classes/Models/: AbstractModel.cs  IModel.cs
Storage/Classes/Models/Account/: AbstractAccountModel.cs  Account.cs  AccountModel.cs  AvatarMetadataSubscriptionState.cs  ContactInfoModel.cs  IgnoredCertificateError.cs  IgnoredCertificateErrorModel.cs  ImageModel.cs  JidModel.cs  MamRequestModel.cs  PushAccountModel.cs  PushState.cs  Server.cs  ServerModel.cs
Storage/Classes/Models/Chat/: AbstractChatModel.cs  Chat.cs  ChatMessage.cs  ChatMessageImageModel.cs  ChatMessageImageReceivedModel.cs  ChatMessageImageSendModel.cs  ChatMessageModel.cs  ChatModel.cs  MessageState.cs  MucDirectInvitationModel.cs  MucDirectInvitationState.cs  MucInfo.cs  MucInfoModel.cs  MucOccupantModel.cs  MucState.cs  SpamMessageModel.cs  UploadError.cs  UploadState.cs
Storage/Classes/Models/Omemo/: AbstractOmemoModel.cs  OmemoAccountInformation.cs  OmemoAccountInformationModel.cs  OmemoDevice.cs  (+12 more)
Storage/Properties/: AssemblyInfo.cs  Storage.rd.xml
(+1788 files in other folders)
