<ContentDialog x:Class="UWP_XMPP_Client.Dialogs.ConnectionErrorDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="The following error occured:"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
               SecondaryButtonText="Close"
               mc:Ignorable="d">

    <ScrollViewer HorizontalScrollMode="Disabled">
        <StackPanel>
            <TextBlock Foreground="Red"
                       IsTextSelectionEnabled="True"
                       TextWrapping="Wrap">
                <Run FontWeight="Bold"
                     Text="Error code: "/>
                <Run x:Name="errorCode_run"/>
            </TextBlock>
            <TextBlock Foreground="Red"
                       IsTextSelectionEnabled="True"
                       TextWrapping="Wrap">
                <Run FontWeight="Bold"
                     Text="Socket error code: "/>
                <Run x:Name="socketErrorCode_run"/>
            </TextBlock>
            <TextBlock Foreground="Red"
                       IsTextSelectionEnabled="True"
                       TextWrapping="Wrap">
                <Run FontWeight="Bold"
                     Text="Error message: "/>
                <Run x:Name="errorMessage_run"/>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
