<Page
    x:Class="UWP_XMPP_Client.Pages.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_XMPP_Client.Controls"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:AccountImageWithPresence x:Name="imagePresence_aiwp" Grid.Column="0"/>
                <StackPanel Grid.Column="1" Margin="10, 0, 0, 0">
                    <TextBlock x:Name="name_tblck" Text="Name"/>
                    <TextBlock x:Name="status_tblck" Text="Status"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Margin="0, 10, 0, 0">
                <TextBlock x:Name="account_tblck" Text="Account"/>
            </StackPanel>
            <Grid Grid.Row="2" Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <controls:AccountImageWithPresence/>
                </StackPanel>
                <Grid Grid.Column="1" Margin="10, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="Black" Text="&#xE7EA;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                    <Rectangle Grid.Column="1" Fill="Red" Height="1" Margin="5, 0, 5, 0" StrokeDashArray="3,5"/>
                    <TextBlock Grid.Column="2" Text="&#xE0AB;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Grid.Column="2">
                    <controls:AccountImageWithPresence/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
