<UserControl x:Class="UWPX_UI.Controls.OMEMO.OmemoDeviceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
             xmlns:local="using:UWPX_UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:omemo="using:Storage.Classes.Models.Omemo"
             xmlns:omemoControls="using:UWPX_UI.Controls.OMEMO"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="DeviceTemplate"
                      x:DataType="omemo:OmemoDeviceModel">
            <omemoControls:OmemoDeviceControl Device="{x:Bind}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontWeight="Bold"
                   Text="Your other OMEMO devices:"/>

        <ListView Grid.Row="1"
                  Margin="0,10,0,0"
                  extensions:ListViewExtensions.AlternateColor="{ThemeResource AppBackgroundAcrylicElementBrush}"
                  extensions:ListViewExtensions.StretchItemContainerDirection="Both"
                  ItemTemplate="{StaticResource DeviceTemplate}"
                  ItemsSource="{x:Bind Account.Client.dbAccount.omemoInfo.devices, Mode=OneWay}"
                  SelectionMode="None"/>

        <TextBlock Grid.Row="2"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap">
            <Run Text="{x:Bind Account.Client.dbAccount.omemoInfo.devices.Count.ToString(), Mode=OneWay, FallbackValue='0'}"/>
            <Run Text="device(s) found."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Your device is not showing up?"/>
            <LineBreak/>
            <Run Text="Try sending an OMEMO encrypted message from it to any contact."/>
        </TextBlock>

        <StackPanel Grid.Row="3"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
            <local:IconProgressButtonControl x:Name="reset_ibtn"
                                             Click="Reset_ibtn_Click"
                                             Glyph="&#xED62;"
                                             IsEnabled="{x:Bind VIEW_MODEL.MODEL.Loading, Mode=OneWay, Converter={StaticResource BoolInverterValueConverter}}"
                                             ProgressRingVisibility="{x:Bind VIEW_MODEL.MODEL.ResettingDevices, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"
                                             Text="Reset"
                                             ToolTipService.ToolTip="Clears all inactive OMEMO devices."/>
            <local:IconProgressButtonControl x:Name="reload_ibtn"
                                             Margin="10,0,0,0"
                                             Click="Refresh_ibtn_Click"
                                             Glyph="&#xE72C;"
                                             IsEnabled="{x:Bind VIEW_MODEL.MODEL.Loading, Mode=OneWay, Converter={StaticResource BoolInverterValueConverter}}"
                                             ProgressRingVisibility="{x:Bind VIEW_MODEL.MODEL.RefreshingDevices, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"
                                             Text="Refresh"
                                             ToolTipService.ToolTip="Refresh the device list."/>
        </StackPanel>
    </Grid>
</UserControl>
