<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>fe8fe32d-5d67-4050-9555-a920ac1f174c</ProjectGuid>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\UWPX_UI\UWPX_UI.csproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <PackageCertificateKeyFile>UWPX_UI_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>9726159359E2435B4F9B2462108EBBDBE6778005</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x86|x64|arm</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UWPX_UI\UWPX_UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assests\AppList\AppList.scale-100.png" />
    <Content Include="Assests\AppList\AppList.scale-125.png" />
    <Content Include="Assests\AppList\AppList.scale-150.png" />
    <Content Include="Assests\AppList\AppList.scale-200.png" />
    <Content Include="Assests\AppList\AppList.scale-400.png" />
    <Content Include="Assests\AppList\AppList.targetsize-16.png" />
    <Content Include="Assests\AppList\AppList.targetsize-16_altform-unplated.png" />
    <Content Include="Assests\AppList\AppList.targetsize-20.png" />
    <Content Include="Assests\AppList\AppList.targetsize-20_altform-unplated.png" />
    <Content Include="Assests\AppList\AppList.targetsize-24.png" />
    <Content Include="Assests\AppList\AppList.targetsize-24_altform-unplated.png" />
    <Content Include="Assests\AppList\AppList.targetsize-256.png" />
    <Content Include="Assests\AppList\AppList.targetsize-256_altform-unplated.png" />
    <Content Include="Assests\AppList\AppList.targetsize-30.png" />
    <Content Include="Assests\AppList\AppList.targetsize-30_altform-unplated.png" />
    <Content Include="Assests\AppList\AppList.targetsize-32.png" />
    <Content Include="Assests\AppList\AppList.targetsize-32_altform-unplated.png" />
    <Content Include="Assests\AppList\AppList.targetsize-36.png" />
    <Content Include="Assests\AppList\AppList.targetsize-36_altform-unplated.png" />
    <Content Include="Assests\AppList\AppList.targetsize-40.png" />
    <Content Include="Assests\AppList\AppList.targetsize-40_altform-unplated.png" />
    <Content Include="Assests\AppList\AppList.targetsize-48.png" />
    <Content Include="Assests\AppList\AppList.targetsize-48_altform-unplated.png" />
    <Content Include="Assests\AppList\AppList.targetsize-60.png" />
    <Content Include="Assests\AppList\AppList.targetsize-60_altform-unplated.png" />
    <Content Include="Assests\AppList\AppList.targetsize-64.png" />
    <Content Include="Assests\AppList\AppList.targetsize-64_altform-unplated.png" />
    <Content Include="Assests\AppList\AppList.targetsize-72.png" />
    <Content Include="Assests\AppList\AppList.targetsize-72_altform-unplated.png" />
    <Content Include="Assests\AppList\AppList.targetsize-80.png" />
    <Content Include="Assests\AppList\AppList.targetsize-80_altform-unplated.png" />
    <Content Include="Assests\AppList\AppList.targetsize-96.png" />
    <Content Include="Assests\AppList\AppList.targetsize-96_altform-unplated.png" />
    <Content Include="Assests\Badge\Badge.scale-100.png" />
    <Content Include="Assests\Badge\Badge.scale-125.png" />
    <Content Include="Assests\Badge\Badge.scale-150.png" />
    <Content Include="Assests\Badge\Badge.scale-200.png" />
    <Content Include="Assests\Badge\Badge.scale-400.png" />
    <Content Include="Assests\Large\Large310x310Logo.scale-100.png" />
    <Content Include="Assests\Large\Large310x310Logo.scale-125.png" />
    <Content Include="Assests\Large\Large310x310Logo.scale-150.png" />
    <Content Include="Assests\Large\Large310x310Logo.scale-200.png" />
    <Content Include="Assests\Large\Large310x310Logo.scale-400.png" />
    <Content Include="Assests\Medium\Medium150x150Logo.scale-100.png" />
    <Content Include="Assests\Medium\Medium150x150Logo.scale-125.png" />
    <Content Include="Assests\Medium\Medium150x150Logo.scale-150.png" />
    <Content Include="Assests\Medium\Medium150x150Logo.scale-200.png" />
    <Content Include="Assests\Medium\Medium150x150Logo.scale-400.png" />
    <Content Include="Assests\Small\Small71x71Logo.scale-100.png" />
    <Content Include="Assests\Small\Small71x71Logo.scale-125.png" />
    <Content Include="Assests\Small\Small71x71Logo.scale-150.png" />
    <Content Include="Assests\Small\Small71x71Logo.scale-200.png" />
    <Content Include="Assests\Small\Small71x71Logo.scale-400.png" />
    <Content Include="Assests\SplashScreen\SplashScreen.scale-100.png" />
    <Content Include="Assests\SplashScreen\SplashScreen.scale-125.png" />
    <Content Include="Assests\SplashScreen\SplashScreen.scale-150.png" />
    <Content Include="Assests\SplashScreen\SplashScreen.scale-200.png" />
    <Content Include="Assests\SplashScreen\SplashScreen.scale-400.png" />
    <Content Include="Assests\Store\StoreLogo.scale-100.png" />
    <Content Include="Assests\Store\StoreLogo.scale-125.png" />
    <Content Include="Assests\Store\StoreLogo.scale-150.png" />
    <Content Include="Assests\Store\StoreLogo.scale-200.png" />
    <Content Include="Assests\Store\StoreLogo.scale-400.png" />
    <Content Include="Assests\uri_activation_icon.png" />
    <Content Include="Assests\Wide\Wide310x150Logo.scale-100.png" />
    <Content Include="Assests\Wide\Wide310x150Logo.scale-125.png" />
    <Content Include="Assests\Wide\Wide310x150Logo.scale-150.png" />
    <Content Include="Assests\Wide\Wide310x150Logo.scale-200.png" />
    <Content Include="Assests\Wide\Wide310x150Logo.scale-400.png" />
    <None Include="UWPX_UI_TemporaryKey.pfx" />
    <None Include="Packaging_TemporaryKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>